:host {
  display: block;
  font-family: Arial, sans-serif;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 17px;
  font-weight: bold;
  color: #333;
  position: relative;

  .error {
    transition: 0.2s all ease;
    font-size: 12px;
    color: rgb(255, 109, 109);
    position: absolute;
    left: 0;
    bottom: 0px;
    opacity: 0;
    transition: 0.2s all ease;
    &--active {
      opacity: 1;
      bottom: -7px;
    }
  }
}

input[type='text'],
input[type='email'],
input[type='checkbox'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom: 10px;
}

input[type='checkbox'] {
  display: inline-block;
  margin-bottom: 0;
}

button[type='submit'] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button[type='submit']:disabled {
  background-color: #999;
  cursor: not-allowed;
}

button[type='submit']:hover:enabled {
  background-color: #0056b3;
}
